{
  "name": "esurksha-consent-sdk",
  "version": "1.0.1",
  "description": "Client-side Consent SDK for E-Surksha CMS",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "rollup -c"
  },
  "author": "E-Surksha",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.54.0"
  }
}
